<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url('./images/0101.jpg');
        }

        header {
            font-family: DFKai-sb;
            text-align: center;
            font-size: 18px;
            color: #FF0000;
        }

        table {
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        section {
            display: flex;
            flex-wrap: wrap;
        }

        section>div {
            flex-basis: 80%;
        }

        section>a {
            flex-basis: 20%;
        }

        p {
            color: #800000;
            font-size: 16px;
            font-family: DFKai-sb;

        }

        #event0916 {
            font-size: 16px;
            font-family: DFKai-sb;
            color: #0000FF;
        }

        #event1031 {
            font-size: 16px;
            font-family: DFKai-sb;
            color: #FF0000;
        }

        #event1225 {
            font-size: 16px;
            font-family: DFKai-sb;
            color: #00FF00;
        }

        #event0101 {
            font-size: 16px;
            font-family: DFKai-sb;
            color: #000000;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <header>吉他社近期活動公告</header>
    <table width="100%">
        <tr>
            <td><a href="index.html" target="_top">回到社團首頁</a></td>
            <td><a href="guitar_history.html" target="mymain">吉他社社史</a></td>
            <td><a href="guitar_learning.html" target="mymain">吉他社教學內容</a></td>
        </tr>
    </table>
    <nav><a href="#event0916">九月十六日</a>
        <a href="#event1031">十月三十一</a>
        <a href="#event1225">十二月二十五</a>
        <a href="#event0101">元月一日</a>
    </nav>

    <p>近期活動</p>
    <section>
        <div id="event0916"> 日期：九月十六日<br>
            活動主題：社員大會<br>
            地點：吉他社教室<br>
            主持人：王小明<br>
            活動內容：<br>
            1.入社歡迎茶會<br>
            2.指導老師致詞<br>
            3.社長致詞<br>
            4.社規介紹以及教學內容之簡介<br>

        </div><a href="#" style="color:blueviolet;">TOP</a>
        <div id="event1031">日期：十月三十一日<br>
            活動主題：校內吉他表演<br>
            地點：學校大禮堂<br>
            領隊：王小明社長<br>
            表演內容：以吉他演奏演唱民歌，曲目如下<br>
            1.海浬來的沙<br>
            2.微風往事<br>
            3.七月涼山<br>
            4.明天會更好(大合唱)<br>

        </div> <a href="#" style="color:blueviolet;">TOP</a>
        <div id="event1225">日期：十二月二十五日<br>
            活動主題：校內吉他比賽<br>
            地點：學校大禮堂<br>
            主辦單位：教務處<br>
            吉他比賽規則：<br>
            1.凡我玉山高中之學生<br>
            2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br>
            3.參賽者必須自備樂器<br>

        </div> <a href="#" style="color:blueviolet;">TOP</a>
        <div id="event0101">日期：元月一日<br>
            活動主題：全國吉他(高中組)演奏比賽<br>
            地點：台北市社教館<br>
            主辦單位：教育部<br>
            比賽規則：<br>
            1.由學校推舉優秀同學參予<br>
            2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br>
            3.參賽規則請參考比賽細則<br>

        </div><a href="#" style="color:blueviolet;">TOP</a>





    </section>
</body>

</html>