<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0 auto;
        }
        .container{
            background-color: darkgray;
            width: 960px;
        }
        .col{
            width: 300px;
            height: 200px;
        }
        .col1{
          background-color: papayawhip;
          width: 100%;
        }
        .col2{
            background-color: pink;
            width: 33%;
            float:left;
        }
        .col3{
            background-color: powderblue;
            width: 33%;
            float:left;
            
        }
        .col4{
            background-color: greenyellow;
            width: 33%;
            float:right;
        }
        .col5{
            background-color: rgb(151, 129, 167);
            width: 100%;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col col1">1</div>
        <div class="col col2">2</div>
        <div class="col col3">3</div>
        <div class="col col4">4</div>
        <div class="col col5">5</div>
    </div>
</body>
</html>