<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 960px;
        }

        div {
            width: 300px;
            height: 200px;
            text-align: center;
            box-sizing: border-box;
            margin: 10px;
            padding: 80px;
        }

        .div1 {
            float: left;
            background-color: aquamarine;
        }

        .div2 {
            float: left;
            background-color: blanchedalmond;
        }

        .div3 {
            float: right;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <h2>Float</h2>
    <p>test</p>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
</body>

</html>